# ripcurl

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
docs/: native-image-hints.md
docs/plans/: 2026-04-07-ripcurl-refactor.md  2026-04-19-ripcurl-3.0.0-customizer-spi.md
ripcurl-autoconfigure/: pom.xml
ripcurl-autoconfigure/src/main/java/com/callibrity/ripcurl/autoconfigure/: JsonRpcError.java  JsonRpcErrorResponse.java  JsonRpcServiceMethodProvider.java  RipCurlAutoConfiguration.java  RipCurlAutoconfiguration.java  RipCurlController.java  RipCurlJakartaValidationAutoConfiguration.java  RipCurlObservationAutoConfiguration.java  RipCurlResolversAutoConfiguration.java
ripcurl-autoconfigure/src/main/java/com/callibrity/ripcurl/autoconfigure/aot/: JsonRpcMethodAotProcessor.java  JsonRpcServiceBeanAotProcessor.java  RipCurlJakartaValidationRuntimeHints.java  RipCurlRuntimeHints.java
ripcurl-autoconfigure/src/test/java/com/callibrity/ripcurl/autoconfigure/: JsonRpcServiceMethodProviderTest.java  RipCurlAutoConfigurationTest.java  RipCurlControllerTest.java  RipCurlJakartaValidationAutoConfigurationTest.java  RipCurlObservationAutoConfigurationTest.java  TestRpcConfiguration.java
ripcurl-autoconfigure/src/test/java/com/callibrity/ripcurl/autoconfigure/aot/: JsonRpcMethodAotProcessorTest.java  JsonRpcServiceBeanAotProcessorTest.java  RipCurlJakartaValidationRuntimeHintsTest.java  RipCurlRuntimeHintsTest.java
ripcurl-core/: pom.xml
ripcurl-core/src/main/java/com/callibrity/ripcurl/core/: JsonRpcCall.java  JsonRpcDispatcher.java  JsonRpcError.java  JsonRpcErrorDetail.java  JsonRpcMessage.java  JsonRpcNotification.java  JsonRpcProtocol.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcResult.java  JsonRpcService.java
ripcurl-core/src/main/java/com/callibrity/ripcurl/core/annotation/: AnnotationJsonRpcMethod.java  AnnotationJsonRpcMethodHandler.java  AnnotationJsonRpcMethodHandlerProviderFactory.java  AnnotationJsonRpcMethodProvider.java  AnnotationJsonRpcMethodProviderFactory.java  DefaultAnnotationJsonRpcMethodHandlerProviderFactory.java  DefaultAnnotationJsonRpcMethodProviderFactory.java  JsonRpc.java  JsonRpcMethod.java  JsonRpcMethodHandler.java  JsonRpcMethodHandlerConfig.java  JsonRpcMethodHandlerCustomizer.java  JsonRpcMethodHandlers.java  JsonRpcParams.java  JsonRpcParamsResolver.java  JsonRpcService.java
ripcurl-core/src/main/java/com/callibrity/ripcurl/core/def/: DefaultJsonRpcDispatcher.java  DefaultJsonRpcExceptionTranslator.java  DefaultJsonRpcExceptionTranslatorRegistry.java  DefaultJsonRpcMethodProvider.java  DefaultJsonRpcService.java  IllegalArgumentExceptionTranslator.java  ParameterResolutionExceptionTranslator.java
ripcurl-core/src/main/java/com/callibrity/ripcurl/core/exception/: JsonRpcException.java  JsonRpcInternalErrorException.java  JsonRpcInvalidParamsException.java  JsonRpcInvalidRequestException.java  JsonRpcMethodNotFoundException.java
ripcurl-core/src/main/java/com/callibrity/ripcurl/core/invoke/: JsonMethodInvoker.java  JsonParamResolver.java  JsonParameterMapper.java  JsonRpcParamResolver.java
ripcurl-core/src/main/java/com/callibrity/ripcurl/core/model/: JsonRpcRequest.java  JsonRpcResponse.java
ripcurl-core/src/main/java/com/callibrity/ripcurl/core/spi/: JsonRpcExceptionTranslator.java  JsonRpcExceptionTranslatorRegistry.java  JsonRpcMethod.java  JsonRpcMethodHandler.java  JsonRpcMethodHandlerProvider.java  JsonRpcMethodProvider.java
ripcurl-core/src/main/java/com/callibrity/ripcurl/core/util/: LazyInitializer.java
ripcurl-core/src/main/java/com/ripcurl/core/: JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcService.java
ripcurl-core/src/main/java/com/ripcurl/core/annotation/: AnnotationJsonRpcMethodHandler.java  AnnotationJsonRpcMethodProvider.java  JsonRpc.java
ripcurl-core/src/main/java/com/ripcurl/core/def/: DefaultJsonRpcMethodProvider.java  DefaultJsonRpcService.java
ripcurl-core/src/main/java/com/ripcurl/core/exception/: JsonRpcException.java  JsonRpcInternalErrorException.java  JsonRpcInvalidParamsException.java  JsonRpcInvalidRequestException.java  JsonRpcMethodNotFoundException.java
ripcurl-core/src/main/java/com/ripcurl/core/invoke/: JsonMethodInvoker.java  JsonParameterMapper.java
ripcurl-core/src/main/java/com/ripcurl/core/model/: JsonRpcRequest.java  JsonRpcResponse.java
ripcurl-core/src/main/java/com/ripcurl/core/spi/: JsonRpcMethodHandler.java  JsonRpcMethodHandlerProvider.java
ripcurl-core/src/test/java/com/callibrity/ripcurl/core/: JsonRpcBatchEdgeCaseTest.java  JsonRpcComplianceTest.java  JsonRpcErrorTest.java  JsonRpcMessageTest.java  JsonRpcRequestTest.java  JsonRpcResponseTest.java  JsonRpcResultTest.java
ripcurl-core/src/test/java/com/callibrity/ripcurl/core/annotation/: JsonRpcMethodHandlersTest.java  JsonRpcParamsIntegrationTest.java  JsonRpcParamsResolverTest.java
ripcurl-core/src/test/java/com/callibrity/ripcurl/core/def/: BuiltInTranslatorsTest.java  DefaultJsonRpcDispatcherTest.java  DefaultJsonRpcExceptionTranslatorRegistryTest.java  DefaultJsonRpcMethodProviderTest.java  DefaultJsonRpcServiceTest.java
ripcurl-core/src/test/java/com/callibrity/ripcurl/core/exception/: JsonRpcInternalErrorExceptionTest.java
ripcurl-core/src/test/java/com/callibrity/ripcurl/core/invoke/: JsonMethodInvokerTest.java  (+2 more)
ripcurl-core/src/test/java/com/ripcurl/core/invoke/: JsonMethodInvokerTest.java
ripcurl-coverage/: pom.xml
ripcurl-jakarta-validation/: pom.xml
ripcurl-jakarta-validation/src/main/java/com/callibrity/ripcurl/jakarta/: ConstraintViolationExceptionTranslator.java  JakartaValidationCustomizer.java
ripcurl-jakarta-validation/src/test/java/com/callibrity/ripcurl/jakarta/: ConstraintViolationExceptionTranslatorTest.java  JakartaValidationCustomizerTest.java
ripcurl-o11y/: pom.xml
ripcurl-o11y/src/main/java/com/callibrity/ripcurl/o11y/: JsonRpcObservationInterceptor.java
ripcurl-o11y/src/test/java/com/callibrity/ripcurl/o11y/: JsonRpcObservationInterceptorTest.java
ripcurl-spring-boot-starter/: pom.xml
(+1 files in other folders)
