<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.callibrity.ripcurl</groupId>
        <artifactId>ripcurl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ripcurl-spring-boot-starter</artifactId>
    <name>RipCurl - Spring Boot Starter</name>
    <description>A Spring Boot Starter for RipCurl</description>
    <dependencies>
        <dependency>
            <groupId>com.callibrity.ripcurl</groupId>
            <artifactId>ripcurl-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.callibrity.ripcurl</groupId>
            <artifactId>ripcurl-autoconfigure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
