<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2025 Callibrity, Inc. (contactus@callibrity.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.callibrity.ripcurl</groupId>
        <artifactId>ripcurl</artifactId>
        <version>2.12.0-SNAPSHOT</version>
    </parent>
    <artifactId>ripcurl-o11y</artifactId>
    <name>RipCurl - Observability</name>
    <description>Micrometer Observation interceptor for JSON-RPC method invocations. Emits OpenTelemetry JSON-RPC semantic-convention attributes (rpc.system.name, jsonrpc.protocol.version, jsonrpc.request.id, rpc.response.status_code, error.type) on a per-call observation. Activates via the ripcurl-autoconfigure module when present on the classpath alongside a Micrometer ObservationRegistry bean.</description>

    <dependencies>
        <dependency>
            <groupId>com.callibrity.ripcurl</groupId>
            <artifactId>ripcurl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
